{
  "$schema": "https://turborepo.com/schema.v2.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json"],
  "globalEnv": ["NODE_ENV", "VERCEL_ENV", "VERCEL_URL", "NEXT_PUBLIC_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**", "build/**", "lib/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*"],
      "inputs": [
        "src/**",
        "app/**",
        "pages/**",
        "components/**",
        "lib/**",
        "utils/**",
        "styles/**",
        "*.config.{js,ts,mjs,cjs}",
        "*.json",
        "!node_modules/**",
        "!dist/**",
        "!.next/**",
        "!out/**"
      ]
    },
    "@sonr.io/ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": [
        "src/**",
        "tailwind.config.js",
        "components.json",
        "tsconfig.json",
        "package.json"
      ],
      "cache": true
    },
    "@sonr.io/es#build": {
      "dependsOn": [],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "cache": true
    },
    "@sonr.io/sdk#build": {
      "dependsOn": ["@sonr.io/es#build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "cache": true
    },
    "@sonr.io/shared#build": {
      "dependsOn": [],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "cache": true
    },
    "@sonr.io/auth#build": {
      "dependsOn": ["@sonr.io/ui#build", "@sonr.io/sdk#build", "@sonr.io/shared#build"],
      "outputs": [".next/**", "out/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*"],
      "inputs": [
        "src/**",
        "app/**",
        "next.config.js",
        "tailwind.config.js",
        "tsconfig.json",
        "package.json"
      ]
    },
    "@sonr.io/dash#build": {
      "dependsOn": ["@sonr.io/ui#build", "@sonr.io/sdk#build", "@sonr.io/shared#build"],
      "outputs": [".next/**", "out/**"],
      "env": ["NODE_ENV", "NEXT_PUBLIC_*"],
      "inputs": [
        "src/**",
        "app/**",
        "next.config.js",
        "tailwind.config.js",
        "tsconfig.json",
        "package.json"
      ]
    },
    "@sonr.io/auth#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "@sonr.io/dash#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": ["NODE_ENV", "CI"]
    },
    "lint": {
      "outputs": [],
      "cache": false,
      "inputs": ["src/**", "app/**", "*.config.{js,ts,mjs,cjs}", "*.json"]
    },
    "format": {
      "outputs": [],
      "cache": false,
      "inputs": ["src/**", "app/**", "*.config.{js,ts,mjs,cjs}", "*.json"]
    },
    "check": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"],
      "cache": true,
      "inputs": ["src/**", "app/**", "*.ts", "*.tsx", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
